body
{
    margin: 0;
    height: 100%;
    padding-top: 38px;        
    padding-bottom: 38px;    
    display: flex;             
    justify-content: center;    
    align-items: center;         
    height: calc(100vh - 76px); 
}

header
{
    position: fixed;            
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: green;    
    color: white;             
    padding: 10px 0;            
    z-index: 1000;
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;    
}

footer
{
    position: fixed;             
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: green;    
    color: white;              
    padding: 10px 0;          
    z-index: 1000;              
}

.container
{
    width: auto;                      
    height: calc(100vh - 76px);      
    background-color: blue;            
    color: white;                      
    padding: 20px;                    
    display: flex;                    
    flex-direction: column;           
    align-items: center;
}

.hContent
{
    align-self: self-start;          
    margin: 0;  
}

.lorem
{
    text-align:left;                                               
    max-width: 500px;                 
    width: 100%;                      
    line-height: 1.3;                
    font-size: 18px; 
}

.url
{
    font-size: 18px;
    margin-top: 15px;                
    color: red;                      
    text-align: center; 
}

.png
{
    border-color: white;
    border: 5px;
    border-style: solid;
    width: 100px;
    height: 100px;
    border-top-left-radius: 15%;
    border-bottom-right-radius: 15%;
    float: left;
    margin-right: 15px;
    margin-bottom: 20px;
}

.container_2
{
    align-self: flex-start;
}

.Here
{
    color: red;
}

.header__inner
{
    word-spacing: 7px;
}
.Val2
{
    letter-spacing: 4px;
    color: chartreuse;
}

.container_3
{
    align-self: flex-start;  
    display: flex; 
    justify-content: flex-end;
    gap: 18px;
}

.textStylesText
{
    display: block;
    margin-right: 100px;
}

.textStyles
{
    list-style-type: none;
}

.square
{
    display: inline-block;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 40px 40px 40px;
    gap: 5px;
    border: 1px solid white;
    padding: 2px;
}

.mSQ
{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border: 1px solid white;
    text-align: center;
}
.mSQ1
{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border: 1px solid white;
    text-align: center;
    grid-row: span 2;
}

.mSQ7
{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border: 1px solid white;
    text-align: center;
    grid-column: span 2;
}

.img
{
    margin-top: 12px;
    display: flex;
    justify-content: flex-end; 
}
